<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2187080E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        28        28         0    0.3122574E-31   -0.1387779E-16    0.1828922E+16    0.1828922E+16    0.1930372E-02     0.000000        0.1001695E+16    0.1001695E+16     0.000000        0.1717583E-01     0.000000        0.7721489E-02   -0.4163336E-16         0    0.8807773E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2393058E-22     0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2109221E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        28        28         0    0.2054325E-30   -0.5551115E-16    0.1896434E+16    0.1896434E+16    0.1930372E-02     0.000000        0.1038671E+16    0.1038671E+16     0.000000        0.1780985E-01     0.000000        0.7721489E-02   -0.1387779E-16         0    0.8807773E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2572533E-22     0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1790894E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        68        68         0    0.2311116E-30   -0.2775558E-16    0.2233521E+16    0.2233521E+16    0.1982903E-02     0.000000        0.1403810E+16    0.1403810E+16     0.000000        0.1877564E-01     0.000000        0.7931614E-02   -0.2775558E-16         0    0.2400000E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6267364E-22     0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482659E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        12        12         0    0.2859779E-16   -0.2485609E-04    0.1572328E+17    0.1572328E+17    0.6359998E-03     0.000000        0.7789362E+16    0.7789362E+16     0.000000        -5.243842         0.000000        0.2543999E-02   -0.1911076E-10         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1887675E-20     0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482659E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        12        12         0    0.9391423E-16   -0.2485604E-04    0.1572328E+17    0.1572328E+17    0.6359998E-03     0.000000        0.7789362E+16    0.7789362E+16     0.000000        -5.084938         0.000000        0.2543999E-02   -0.1035198E-10         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1893986E-20     0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        62        62         0    0.7117540E-16   -0.1236488E-04    0.2046934E+17    0.2046934E+17    0.4492743E-03     0.000000        0.1029720E+17    0.1029720E+17     0.000000        -4.052203         0.000000        0.1797097E-02   -0.2060281E-05         0    0.1305902E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4357943E-21     0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1954142E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        70        70         0    0.8010009E-16   -0.1714695E-04    0.2009024E+17    0.2009024E+17    0.4044598E-03     0.000000        0.9660836E+16    0.9660836E+16     0.000000        -4.922134         0.000000        0.1617839E-02   -0.7740376E-06         0    0.1242445E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1072222E-20     0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1991017E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        48        48         0    0.4118100E-30   -0.2775558E-16    0.2747997E+16    0.2747997E+16    0.8528843E-03     0.000000        0.1169936E+16    0.1169936E+16     0.000000        0.1466838E-01     0.000000        0.3411537E-02   -0.2775558E-16         0    0.6400000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9460952E-23     0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1455606E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        64        64         0    0.5135813E-30   -0.2775558E-16    0.2846784E+16    0.2846784E+16    0.8440866E-03     0.000000        0.1598250E+16    0.1598250E+16     0.000000        0.1140440E-01     0.000000        0.3376347E-02   -0.2775558E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4074798E-23     0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1405095E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        24        24         0    0.4919317E-16   -0.2366868E-05    0.3000720E+17    0.3000720E+17    0.3332534E-03     0.000000        0.1744514E+17    0.1744514E+17     0.000000         1.476149         0.000000        0.1333014E-02   -0.2379707E-05         0    0.1758109E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1673051E-22     0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9296567E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        18        18         0    0.1189762E-29   -0.2440808E-03    0.1941115E+17    0.1941115E+17    0.4661622E-03     0.000000        0.8021913E+16    0.8021913E+16     0.000000        0.5834225E-01     0.000000        0.1864649E-02   -0.2775558E-16         0    0.4566868E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1463792E-23     0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2060671E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        64        64         0    0.7446929E-30   -0.2775558E-16    0.2756086E+16    0.2756086E+16    0.8440866E-03     0.000000        0.1547330E+16    0.1547330E+16     0.000000        0.1104106E-01     0.000000        0.3376347E-02   -0.2775558E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4364231E-23     0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1451334E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        24        24         0    0.1057573E-15   -0.1404050E-05    0.3000720E+17    0.3000720E+17    0.3332534E-03     0.000000        0.1744514E+17    0.1744514E+17     0.000000        -3.849398         0.000000        0.1333014E-02   -0.2476102E-05         0    0.1758109E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1844051E-21     0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9296567E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        18        18         0    0.1954063E-29   -0.2440807E-03    0.1941115E+17    0.1941115E+17    0.4661622E-03     0.000000        0.8021914E+16    0.8021914E+16     0.000000        0.5834225E-01     0.000000        0.1864649E-02   -0.2775558E-16         0    0.4566868E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073831E-23     0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2060671E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        24        24         0    0.2300109E-15   -0.1787172E-03    0.1490632E+17    0.1490632E+17    0.4539500E-03     0.000000        0.7358553E+16    0.7358553E+16     0.000000        -4.160190         0.000000        0.1815800E-02   -0.2507104E-03         0    0.7442428E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1454410E-20     0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683425E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        24        24         0    0.3761548E-15   -0.1847335E-03    0.1490632E+17    0.1490632E+17    0.4539500E-03     0.000000        0.7358552E+16    0.7358552E+16     0.000000         5.607086         0.000000        0.1815800E-02   -0.2425183E-03         0    0.7442428E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2314329E-20     0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683425E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2187080E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        28        28         0    0.3122574E-31   -0.1387779E-16    0.1828922E+16    0.1828922E+16    0.1930372E-02     0.000000        0.1001695E+16    0.1001695E+16     0.000000        0.1717583E-01     0.000000        0.7721489E-02   -0.4163336E-16         0    0.8807773E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2393058E-22     0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2109221E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        28        28         0    0.2054325E-30   -0.5551115E-16    0.1896434E+16    0.1896434E+16    0.1930372E-02     0.000000        0.1038671E+16    0.1038671E+16     0.000000        0.1780985E-01     0.000000        0.7721489E-02   -0.1387779E-16         0    0.8807773E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2572533E-22     0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1790894E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        68        68         0    0.2311116E-30   -0.2775558E-16    0.2233521E+16    0.2233521E+16    0.1982903E-02     0.000000        0.1403810E+16    0.1403810E+16     0.000000        0.1877564E-01     0.000000        0.7931614E-02   -0.2775558E-16         0    0.2400000E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6267364E-22     0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482659E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        12        12         0    0.2859779E-16   -0.2485609E-04    0.1572328E+17    0.1572328E+17    0.6359998E-03     0.000000        0.7789362E+16    0.7789362E+16     0.000000        -5.243842         0.000000        0.2543999E-02   -0.1911076E-10         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1887675E-20     0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482659E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        12        12         0    0.9391423E-16   -0.2485604E-04    0.1572328E+17    0.1572328E+17    0.6359998E-03     0.000000        0.7789362E+16    0.7789362E+16     0.000000        -5.084938         0.000000        0.2543999E-02   -0.1035198E-10         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1893986E-20     0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        62        62         0    0.7117540E-16   -0.1236488E-04    0.2046934E+17    0.2046934E+17    0.4492743E-03     0.000000        0.1029720E+17    0.1029720E+17     0.000000        -4.052203         0.000000        0.1797097E-02   -0.2060281E-05         0    0.1305902E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4357943E-21     0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1954142E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        70        70         0    0.8010009E-16   -0.1714695E-04    0.2009024E+17    0.2009024E+17    0.4044598E-03     0.000000        0.9660836E+16    0.9660836E+16     0.000000        -4.922134         0.000000        0.1617839E-02   -0.7740376E-06         0    0.1242445E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1072222E-20     0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1991017E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        48        48         0    0.4118100E-30   -0.2775558E-16    0.2747997E+16    0.2747997E+16    0.8528843E-03     0.000000        0.1169936E+16    0.1169936E+16     0.000000        0.1466838E-01     0.000000        0.3411537E-02   -0.2775558E-16         0    0.6400000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9460952E-23     0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1455606E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        64        64         0    0.5135813E-30   -0.2775558E-16    0.2846784E+16    0.2846784E+16    0.8440866E-03     0.000000        0.1598250E+16    0.1598250E+16     0.000000        0.1140440E-01     0.000000        0.3376347E-02   -0.2775558E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4074798E-23     0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1405095E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        24        24         0    0.4919317E-16   -0.2366868E-05    0.3000720E+17    0.3000720E+17    0.3332534E-03     0.000000        0.1744514E+17    0.1744514E+17     0.000000         1.476149         0.000000        0.1333014E-02   -0.2379707E-05         0    0.1758109E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1673051E-22     0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9296567E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        18        18         0    0.1189762E-29   -0.2440808E-03    0.1941115E+17    0.1941115E+17    0.4661622E-03     0.000000        0.8021913E+16    0.8021913E+16     0.000000        0.5834225E-01     0.000000        0.1864649E-02   -0.2775558E-16         0    0.4566868E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1463792E-23     0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2060671E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        64        64         0    0.7446929E-30   -0.2775558E-16    0.2756086E+16    0.2756086E+16    0.8440866E-03     0.000000        0.1547330E+16    0.1547330E+16     0.000000        0.1104106E-01     0.000000        0.3376347E-02   -0.2775558E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4364231E-23     0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1451334E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        24        24         0    0.1057573E-15   -0.1404050E-05    0.3000720E+17    0.3000720E+17    0.3332534E-03     0.000000        0.1744514E+17    0.1744514E+17     0.000000        -3.849398         0.000000        0.1333014E-02   -0.2476102E-05         0    0.1758109E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1844051E-21     0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9296567E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        18        18         0    0.1954063E-29   -0.2440807E-03    0.1941115E+17    0.1941115E+17    0.4661622E-03     0.000000        0.8021914E+16    0.8021914E+16     0.000000        0.5834225E-01     0.000000        0.1864649E-02   -0.2775558E-16         0    0.4566868E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1073831E-23     0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2060671E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        24        24         0    0.2300109E-15   -0.1787172E-03    0.1490632E+17    0.1490632E+17    0.4539500E-03     0.000000        0.7358553E+16    0.7358553E+16     0.000000        -4.160190         0.000000        0.1815800E-02   -0.2507104E-03         0    0.7442428E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1454410E-20     0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683425E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        24        24         0    0.3761548E-15   -0.1847335E-03    0.1490632E+17    0.1490632E+17    0.4539500E-03     0.000000        0.7358552E+16    0.7358552E+16     0.000000         5.607086         0.000000        0.1815800E-02   -0.2425183E-03         0    0.7442428E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2314329E-20     0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2683425E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
