******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Jan  9 21:48:58 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 332403
	DOF Constraints: 27495
	Elements: 66393
		Assembled: 68790
		Implicit: 0
	Nodes: 110795
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 13099575
	Nonzeros in Preconditioner: 5840607
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 506673
		Nonzeros in factor: 4669074
		Equations in factor: 20868
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 4.73738e+10
	Total Iterations In PCG: 571
	Average Iterations Per Load Case:  571.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.87638e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.05
	     Element Matrix Assembly                 0.67        0.72

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.05        0.04
	     Preconditioner Factoring                0.13        0.13
	     Apply Boundary Conditions               0.05        0.05
	     Preconditioned CG Iterations            7.92        8.06
	          Multiply With A                    4.58        4.74
	               Multiply With A22             4.17        4.26
	          Solve With Precond                 3.05        2.93
	               Solve With Bd                 0.33        0.29
	               Multiply With V               0.94        0.95
	               Communication Overhead        0.06        0.02
	               Direct Solve                  1.66        1.60
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       8.17 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       8.29 secs
******************************************************************************
	Total Memory Usage at CG         :       1.69 GB
	PCG Memory Usage at CG           :       0.41 GB
	Memory Usage for Matrix          :       0.16 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      58.09 GB/s
	Multiply with A GFLOP Rate       :       6.24 GFlops
	Solve With Precond GFLOP Rate    :       4.70 GFlops
	Precond Factoring GFLOP Rate     :      12.48 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

