<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       16       114       114         0    0.2311116E-30   -0.4163336E-16    0.1007828E+17    0.1007828E+17    0.8328632E-03     0.000000        0.5562249E+16    0.5562249E+16     0.000000        0.4052449E-01     0.000000        0.3331453E-02   -0.2775558E-16         0    0.9000000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2627845E-22     0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3968931E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18       114       114         0    0.1340563E-29   -0.2775558E-16    0.1007828E+17    0.1007828E+17    0.8303789E-03     0.000000        0.5539670E+16    0.5539670E+16     0.000000        0.4056830E-01     0.000000        0.3321516E-02   -0.5551115E-16         0    0.9000000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2387771E-22     0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3968931E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20       242       242         0    0.7125941E-30   -0.5551115E-16    0.9661519E+16    0.9661519E+16    0.9815124E-03     0.000000        0.5673074E+16    0.5673074E+16     0.000000        0.4303181E-01     0.000000        0.3926049E-02   -0.1387779E-16         0    0.2400000E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8511337E-22     0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4140136E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2404179E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        16        16         0    0.8696064E-16   -0.2037512E-04    0.1663770E+17    0.1663770E+17    0.4938373E-03     0.000000        0.7845229E+16    0.7845229E+16     0.000000        -7.127312         0.000000        0.1975349E-02   -0.4859199E-05         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1815958E-20     0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2404179E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        16        16         0    0.9338055E-16   -0.2037509E-04    0.1663770E+17    0.1663770E+17    0.4938373E-03     0.000000        0.7845229E+16    0.7845229E+16     0.000000        -7.302096         0.000000        0.1975349E-02   -0.4859210E-05         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1990509E-20     0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        68        68         0    0.1067562E-15   -0.1236488E-04    0.2389174E+17    0.2389174E+17    0.3775599E-03     0.000000        0.1166200E+17    0.1166200E+17     0.000000        -5.403264         0.000000        0.1510239E-02   -0.7740667E-06         0    0.1253075E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1517341E-20     0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1674219E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        68        68         0    0.8010009E-16   -0.1672983E-04    0.2350229E+17    0.2350229E+17    0.3741902E-03     0.000000        0.1136518E+17    0.1136518E+17     0.000000        -5.758090         0.000000        0.1496761E-02   -0.7740376E-06         0    0.1253075E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1613873E-20     0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1701962E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        94        94         0    0.9450181E-30   -0.2775558E-16    0.1208115E+17    0.1208115E+17    0.8019731E-03     0.000000        0.7030264E+16    0.7030264E+16     0.000000        0.4436357E-01     0.000000        0.3207892E-02   -0.5551115E-16         0    0.6400000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1749063E-22     0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3310942E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        80        80         0    0.2824697E-30   -0.2775558E-16    0.1198968E+17    0.1198968E+17    0.7589462E-03     0.000000        0.6803842E+16    0.6803842E+16     0.000000        0.4272610E-01     0.000000        0.3035785E-02   -0.4163336E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1594026E-22     0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3336203E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        26        26         0    0.1515337E-15   -0.1850844E-05    0.4151784E+17    0.4151784E+17    0.2408603E-03     0.000000        0.1843108E+17    0.1843108E+17     0.000000         6.291350         0.000000        0.9634413E-03   -0.1879432E-05         0    0.1758158E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1738243E-21     0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8086097E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        24        24         0    0.2812646E-30   -0.3189151E-03    0.2188864E+17    0.2188864E+17    0.4277251E-03     0.000000        0.9678596E+16    0.9678596E+16     0.000000        0.5641719E-01     0.000000        0.1710901E-02   -0.2775558E-16         0    0.4616793E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1197940E-23     0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1827432E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        80        80         0    0.7824297E-30   -0.5551115E-16    0.1312537E+17    0.1312537E+17    0.7589462E-03     0.000000        0.7448320E+16    0.7448320E+16     0.000000        0.4677322E-01     0.000000        0.3035785E-02   -0.2775558E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1613208E-22     0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3047533E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        26        26         0    0.1122210E-15   -0.2347655E-05    0.4151784E+17    0.4151784E+17    0.2408603E-03     0.000000        0.1843108E+17    0.1843108E+17     0.000000         4.659174         0.000000        0.9634413E-03   -0.2393069E-05         0    0.1758158E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9769731E-22     0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8086097E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        24        24         0    0.1345195E-29   -0.3189151E-03    0.2188864E+17    0.2188864E+17    0.4277251E-03     0.000000        0.9678597E+16    0.9678597E+16     0.000000        0.5641719E-01     0.000000        0.1710901E-02   -0.2775558E-16         0    0.4616793E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8952548E-24     0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1827432E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        50        50         0    0.1183091E-15   -0.1485359E-04    0.2144734E+17    0.2144734E+17    0.4191657E-03     0.000000        0.1369824E+17    0.1369824E+17     0.000000        -6.300802         0.000000        0.1676663E-02   -0.3813760E-05         0    0.7536464E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1588943E-20     0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865033E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        50        50         0    0.2139754E-15   -0.1604699E-04    0.2144734E+17    0.2144734E+17    0.4191657E-03     0.000000        0.1369824E+17    0.1369824E+17     0.000000        -6.560353         0.000000        0.1676663E-02   -0.3740752E-05         0    0.7536464E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1175061E-20     0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865033E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       16       114       114         0    0.2311116E-30   -0.4163336E-16    0.1007828E+17    0.1007828E+17    0.8328632E-03     0.000000        0.5562249E+16    0.5562249E+16     0.000000        0.4052449E-01     0.000000        0.3331453E-02   -0.2775558E-16         0    0.9000000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2627845E-22     0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3968931E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            68     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       18       114       114         0    0.1340563E-29   -0.2775558E-16    0.1007828E+17    0.1007828E+17    0.8303789E-03     0.000000        0.5539670E+16    0.5539670E+16     0.000000        0.4056830E-01     0.000000        0.3321516E-02   -0.5551115E-16         0    0.9000000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2387771E-22     0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3968931E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            71     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       20       242       242         0    0.7125941E-30   -0.5551115E-16    0.9661519E+16    0.9661519E+16    0.9815124E-03     0.000000        0.5673074E+16    0.5673074E+16     0.000000        0.4303181E-01     0.000000        0.3926049E-02   -0.1387779E-16         0    0.2400000E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8511337E-22     0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4140136E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            74     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2404179E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       23        16        16         0    0.8696064E-16   -0.2037512E-04    0.1663770E+17    0.1663770E+17    0.4938373E-03     0.000000        0.7845229E+16    0.7845229E+16     0.000000        -7.127312         0.000000        0.1975349E-02   -0.4859199E-05         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1815958E-20     0.000000         0.000000            77     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2404179E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       25        16        16         0    0.9338055E-16   -0.2037509E-04    0.1663770E+17    0.1663770E+17    0.4938373E-03     0.000000        0.7845229E+16    0.7845229E+16     0.000000        -7.302096         0.000000        0.1975349E-02   -0.4859210E-05         0    0.6279272E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1990509E-20     0.000000         0.000000            80     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       26        68        68         0    0.1067562E-15   -0.1236488E-04    0.2389174E+17    0.2389174E+17    0.3775599E-03     0.000000        0.1166200E+17    0.1166200E+17     0.000000        -5.403264         0.000000        0.1510239E-02   -0.7740667E-06         0    0.1253075E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1517341E-20     0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1674219E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            83     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       28        68        68         0    0.8010009E-16   -0.1672983E-04    0.2350229E+17    0.2350229E+17    0.3741902E-03     0.000000        0.1136518E+17    0.1136518E+17     0.000000        -5.758090         0.000000        0.1496761E-02   -0.7740376E-06         0    0.1253075E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1613873E-20     0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1701962E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            86     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       30        94        94         0    0.9450181E-30   -0.2775558E-16    0.1208115E+17    0.1208115E+17    0.8019731E-03     0.000000        0.7030264E+16    0.7030264E+16     0.000000        0.4436357E-01     0.000000        0.3207892E-02   -0.5551115E-16         0    0.6400000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1749063E-22     0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3310942E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            89     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       32        80        80         0    0.2824697E-30   -0.2775558E-16    0.1198968E+17    0.1198968E+17    0.7589462E-03     0.000000        0.6803842E+16    0.6803842E+16     0.000000        0.4272610E-01     0.000000        0.3035785E-02   -0.4163336E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1594026E-22     0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3336203E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            92     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       34        26        26         0    0.1515337E-15   -0.1850844E-05    0.4151784E+17    0.4151784E+17    0.2408603E-03     0.000000        0.1843108E+17    0.1843108E+17     0.000000         6.291350         0.000000        0.9634413E-03   -0.1879432E-05         0    0.1758158E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1738243E-21     0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8086097E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            95     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       36        24        24         0    0.2812646E-30   -0.3189151E-03    0.2188864E+17    0.2188864E+17    0.4277251E-03     0.000000        0.9678596E+16    0.9678596E+16     0.000000        0.5641719E-01     0.000000        0.1710901E-02   -0.2775558E-16         0    0.4616793E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1197940E-23     0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1827432E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        80        80         0    0.7824297E-30   -0.5551115E-16    0.1312537E+17    0.1312537E+17    0.7589462E-03     0.000000        0.7448320E+16    0.7448320E+16     0.000000        0.4677322E-01     0.000000        0.3035785E-02   -0.2775558E-16         0    0.5100000E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1613208E-22     0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3047533E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           101     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       40        26        26         0    0.1122210E-15   -0.2347655E-05    0.4151784E+17    0.4151784E+17    0.2408603E-03     0.000000        0.1843108E+17    0.1843108E+17     0.000000         4.659174         0.000000        0.9634413E-03   -0.2393069E-05         0    0.1758158E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9769731E-22     0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       41        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8086097E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           104     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       42        24        24         0    0.1345195E-29   -0.3189151E-03    0.2188864E+17    0.2188864E+17    0.4277251E-03     0.000000        0.9678597E+16    0.9678597E+16     0.000000        0.5641719E-01     0.000000        0.1710901E-02   -0.2775558E-16         0    0.4616793E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8952548E-24     0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       43        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1827432E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           107     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       44        50        50         0    0.1183091E-15   -0.1485359E-04    0.2144734E+17    0.2144734E+17    0.4191657E-03     0.000000        0.1369824E+17    0.1369824E+17     0.000000        -6.300802         0.000000        0.1676663E-02   -0.3813760E-05         0    0.7536464E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1588943E-20     0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865033E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           110     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        50        50         0    0.2139754E-15   -0.1604699E-04    0.2144734E+17    0.2144734E+17    0.4191657E-03     0.000000        0.1369824E+17    0.1369824E+17     0.000000        -6.560353         0.000000        0.1676663E-02   -0.3740752E-05         0    0.7536464E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1175061E-20     0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1865033E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           113     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
