# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/08-01-2023.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
Save(Overwrite=True)
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
modelComponent3.Refresh()
model3.Edit()
model3.Exit()
model2.Exit()
geometry2.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
