# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system2)
system2.Delete()
system1.DisplayText = "Bending_Static"
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
system3.DisplayText = "Buckling_Static"
Save(Overwrite=True)
