# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS")
system2.DisplayText = "Ben"
model1.Exit()
system2.DisplayText = "MiddlePoint_Bending"
system1.DisplayText = "Bending_Static"
system2.DisplayText = "MiddlePoint_Buckling"
model1.Edit()
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Frequency_Anal"
Save(Overwrite=True)
system3.DisplayText = "Frequency_Analysis"
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
