# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
system1 = GetSystem(Name="SYS")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2.Delete()
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system3 = GetSystem(Name="SYS 2")
system4 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system3)
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
geometryComponent3.DeleteShare(System=system4)
geometryComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system4.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
system4.Delete()
system5 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system3)
modelComponent3 = system1.GetComponent(Name="Model")
modelComponent4 = system5.GetComponent(Name="Model")
modelComponent3.TransferData(TargetComponent=modelComponent4)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
modelComponent4.Refresh()
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system5.Delete()
system6 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system3)
geometryComponent4 = system6.GetComponent(Name="Geometry")
geometryComponent4.ReplaceWithShare(
    TargetSystem=system6,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
model4 = system1.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
system6.Delete()
template3 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system7 = template3.CreateSystem(
    Position="Left",
    RelativeTo=system3)
system8 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system7)
geometry1 = system7.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
modelComponent5 = system7.GetComponent(Name="Model")
modelComponent5.Refresh()
model5 = system7.GetContainer(ComponentName="Model")
model5.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
