# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
system2 = GetSystem(Name="SYS 1")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Edit()
model2.Exit()
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system2)
model2.Edit()
model2.Exit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
modelComponent2.Refresh()
model2.Edit()
geometry2.SetFile(FilePath="C:/Users/Ahmet Burak Akyuz/Desktop/Table.STEP")
model2.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
system2.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent3 = system1.GetComponent(Name="Geometry")
geometryComponent2.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent3,
    SourceSystem=system1)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
model3.Edit()
Save(Overwrite=True)
model3.Exit()
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system4 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system1)
geometryComponent4 = system4.GetComponent(Name="Geometry")
geometryComponent4.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=geometryComponent3,
    SourceSystem=system1)
modelComponent4 = system4.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
model4.Exit()
Save(Overwrite=True)
